LOG_FORMAT=console
LOG_LEVEL=debug

PG_DATABASE_NAME=auth_db
PG_USER=auth
PG_PASSWORD=secret_pass
PG_PORT=5001
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=5001 dbname=auth_db user=auth password=secret_pass sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50052

HTTP_HOST=localhost
HTTP_PORT=8010
GRPC_RATE_LIMIT=100
GRPC_PERIOD_RATE_LIMIT=1s

SWAGGER_HOST=localhost
SWAGGER_PORT=8100

PROMETHEUS_HOST=localhost
PROMETHEUS_PORT=8011

REFRESH_TOKEN_SECRET_KEY=some_secret
ACCESS_TOKEN_SECRET_KEY=some_secret

REFRESH_TOKEN_EXPIRATION=60m
ACCESS_TOKEN_EXPIRATION=60m

JAEGER_COLLECTOR_ENDPOINT=http://localhost:14268/api/traces
JAEGER_SERVICE_NAME=auth-service
JAEGER_DEPLOYMENT_ENVIRONMENT=stage
